ISDEV=true

DISCORD_TOKEN=''
DISCORD_CLIENT_ID=''

#=========== 🍃 MONGO ===========#
MONGODB_CONNECTION="mongodb://hans:S3cret@localhost:27017"
MONGODB_DATABASE='dev'

#=========== 👾 BOT CONFIGURATION ===========#
BOT_GUILD_ID='904719402044383273' # Your Discord Guild ID, the home of your Bot.


# SERVICES, not required but some functionality will be limited
GITHUB_API_TOKEN=""
TIMEZONES_API=''
WEATHER_API=''
