ISDEV=true

#=========== 🔅 REQUIRED ===========#
DISCORD_TOKEN=''
DISCORD_CLIENT_ID=''
MONGODB_CONNECTION="mongodb://hans:S3cret@localhost:27017"
MONGODB_DATABASE='dev'
CRYPTO_KEY: 's0m3S3cr3tK3y'

#=========== 👾 BOT CONFIGURATION ===========#
BOT_GUILD_ID='904719402044383273' # Your Discord Guild ID, the home of your Bot.


# SERVICES, not required but some functionality will be limited
GITHUB_API_TOKEN=""
WEATHER_API='' # Grab one at https://openweathermap.org/api
OPEN_
