apiVersion: v1
kind: Secret
metadata:
  name: bot-secrets
  namespace: bot
type: Opaque
data: # Fill up with your secrets, use the base64 encoding: echo -n 'YOUR_STRING' | base64
  DISCORD_TOKEN: '' # Your Discord bot token
  DISCORD_CLIENT_ID: '' # Your Discord client ID
  MONGODB_CONNECTION: '' # Your MongoDB connection string, mongodb://hans:S3cret@localhost:27017 if using docker compose for development.
  MONGODB_DATABASE: '' # Default database to work with
  BOT_GUILD_ID: '' # Your Discord Guild ID, the home of your Bot.

  # //INFO: All bellow are optional, but some commands or functionality won't work.
  GITHUB_API_TOKEN: '' # Uses to fetch the latest git merge, send the details in a card.
  WEATHER_API: '' # Grab one at https://openweathermap.org/api
